!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
add	ex21.py	/^def add(a, b):$/;"	f
age	ex11.py	/^age = raw_input()$/;"	v
age	ex12.py	/^age = raw_input("How old are you?")$/;"	v
age	ex21.py	/^age = add(30, 5)$/;"	v
amount_of_cheese	ex19.py	/^amount_of_cheese = 10$/;"	v
amount_of_crackers	ex19.py	/^amount_of_crackers = 50$/;"	v
average_passengers_per_car	ex4.py	/^average_passengers_per_car = passengers \/ cars_driven$/;"	v
backslash_cat	ex10.py	/^backslash_cat = "I'm \\\\ a \\\\ cat."$/;"	v
binary	ex6.py	/^binary = "binary"$/;"	v
break_words	ex25.py	/^def break_words(stuff):$/;"	f
break_words	ex26.py	/^def break_words(stuff):$/;"	f
buses	ex30.py	/^buses = 15$/;"	v
carpool_capacity	ex4.py	/^carpool_capacity = cars_driven * space_in_a_car$/;"	v
cars	ex30.py	/^cars = 40$/;"	v
cars	ex4.py	/^cars = 100$/;"	v
cars_driven	ex4.py	/^cars_driven = drivers$/;"	v
cars_not_driven	ex4.py	/^cars_not_driven = cars - drivers$/;"	v
cats	ex29.py	/^cats = 30$/;"	v
change	ex32.py	/^change = [1, 'pennies', 2, 'dimes', 3, 'quarters']$/;"	v
cheese_and_crackers	ex19.py	/^def cheese_and_crackers(cheese_count, boxes_of_crackers):$/;"	f
computer	ex14.py	/^computer = raw_input(prompt)$/;"	v
current_file	ex20.py	/^current_file = open(input_file)$/;"	v
current_line	ex20.py	/^current_line = 1$/;"	v
days	ex9.py	/^days = "Mon Tue Wed Thu Fri Sat Sun"$/;"	v
divide	ex21.py	/^def divide(a, b):$/;"	f
do_not	ex6.py	/^do_not = "don't"$/;"	v
dogs	ex29.py	/^dogs = 15$/;"	v
door	ex31.py	/^door = raw_input("> ")$/;"	v
drivers	ex4.py	/^drivers = 30$/;"	v
e	ex6.py	/^e = "a string with a right side"$/;"	v
elements	ex32.py	/^elements = []$/;"	v
file_again	ex15.py	/^file_again = raw_input("> ")$/;"	v
five	ex24.py	/^five = 10 - 2 + 3 - 6$/;"	v
five	ex26.py	/^five = 10 - 2 + 3 - 5$/;"	v
formatter	ex8.py	/^formatter = "%r %r %r %r"$/;"	v
fruits	ex32.py	/^fruits = ['apples', 'oranges', 'pears', 'apricots']$/;"	v
height	ex11.py	/^height = raw_input()$/;"	v
height	ex12.py	/^height = raw_input("How tall are you ?")$/;"	v
height	ex21.py	/^height = subtract(78, 4)$/;"	v
hilarious	ex6.py	/^hilarious = False$/;"	v
indata	ex17.py	/^indata = input.read()$/;"	v
input	ex17.py	/^input = open(from_file)$/;"	v
iq	ex21.py	/^iq = divide(100, 2)$/;"	v
joke_evaluation	ex6.py	/^joke_evaluation = "Isn't that joke so funny?! %r"$/;"	v
likes	ex14.py	/^likes = raw_input(prompt)$/;"	v
line1	ex16.py	/^line1 = raw_input("line 1: ")$/;"	v
line2	ex16.py	/^line2 = raw_input("line 2: ")$/;"	v
line3	ex16.py	/^line3 = raw_input("line 3: ")$/;"	v
lives	ex14.py	/^lives = raw_input(prompt)$/;"	v
months	ex9.py	/^months = "Jan\\nFeb\\nMar\\nApr\\nMay\\nJun\\nJul\\nAug"$/;"	v
multiply	ex21.py	/^def multiply(a, b):$/;"	f
my_age	ex5.py	/^my_age = 35  # not a lie$/;"	v
my_eyes	ex5.py	/^my_eyes = 'Blue'$/;"	v
my_hair	ex5.py	/^my_hair = 'Brown'$/;"	v
my_height	ex5.py	/^my_height = 74  # inches$/;"	v
my_name	ex5.py	/^my_name = 'Zed A. Shaw'$/;"	v
my_teeth	ex5.py	/^my_teeth = 'White'$/;"	v
my_weight	ex5.py	/^my_weight = 180  # lbs$/;"	v
output	ex17.py	/^output = open(to_file, 'w')$/;"	v
passengers	ex4.py	/^passengers = 90$/;"	v
people	ex29.py	/^people = 20$/;"	v
people	ex30.py	/^people = 30$/;"	v
persian_cat	ex10.py	/^persian_cat = "I'm split \\non a line."$/;"	v
print_a_line	ex20.py	/^def print_a_line(line_count, f):$/;"	f
print_all	ex20.py	/^def print_all(f):$/;"	f
print_first_and_last	ex25.py	/^def print_first_and_last(sentence):$/;"	f
print_first_and_last	ex26.py	/^def print_first_and_last(sentence):$/;"	f
print_first_and_last_sorted	ex25.py	/^def print_first_and_last_sorted(sentence):$/;"	f
print_first_and_last_sorted	ex26.py	/^def print_first_and_last_sorted(sentence):$/;"	f
print_first_word	ex25.py	/^def print_first_word(words):$/;"	f
print_first_word	ex26.py	/^def print_first_word(words):$/;"	f
print_last_word	ex25.py	/^def print_last_word(words):$/;"	f
print_last_word	ex26.py	/^def print_last_word(words):$/;"	f
print_none	ex18.py	/^def print_none():$/;"	f
print_one	ex18.py	/^def print_one(arg1):$/;"	f
print_two	ex18.py	/^def print_two(*args):$/;"	f
print_two_again	ex18.py	/^def print_two_again(arg1, arg2):$/;"	f
prompt	ex14.py	/^prompt = '> '$/;"	v
rewind	ex20.py	/^def rewind(f):$/;"	f
secret_formula	ex24.py	/^def secret_formula(started):$/;"	f
secret_formula	ex26.py	/^def secret_formula(started):$/;"	f
sentence	ex26.py	/^sentence = "All god\\tthings come to those who weight."$/;"	v
sort_sentence	ex25.py	/^def sort_sentence(sentence):$/;"	f
sort_sentence	ex26.py	/^def sort_sentence(sentence):$/;"	f
sort_words	ex25.py	/^def sort_words(words):$/;"	f
sort_words	ex26.py	/^def sort_words(words):$/;"	f
sorted_words	ex26.py	/^sorted_words = ex26.sort_sentence(sentence)$/;"	v
sorted_words	ex26.py	/^sorted_words = ex26.sort_words(words)$/;"	v
space_in_a_car	ex4.py	/^space_in_a_car = 4.0$/;"	v
start_point	ex24.py	/^start_point = 10000$/;"	v
start_point	ex26.py	/^start_point = 10000$/;"	v
subtract	ex21.py	/^def subtract(a, b):$/;"	f
tabby_cat	ex10.py	/^tabby_cat = "\\tI'm tabbed in."$/;"	v
target	ex16.py	/^target = open(filename, 'w')$/;"	v
the_count	ex32.py	/^the_count = [1, 2, 3, 4, 5]$/;"	v
txt	ex15.py	/^txt = open(filename)$/;"	v
txt_again	ex15.py	/^txt_again = open(file_again)$/;"	v
w	ex6.py	/^w = "This is the left side of ..."$/;"	v
weight	ex11.py	/^weight = raw_input()$/;"	v
weight	ex12.py	/^weight = raw_input("How much do you weigh? ")$/;"	v
weight	ex21.py	/^weight = multiply(90, 2)$/;"	v
what	ex21.py	/^what = add(age, subtract(height, multiply(weight, divide(iq, 2))))$/;"	v
words	ex26.py	/^words = ex26.break_words(sentence)$/;"	v
x	ex6.py	/^x = "There are %d types of people." % 10$/;"	v
y	ex6.py	/^y = "Those who know %s and those who %s." % (binary, do_not)$/;"	v
