<html><head>
<title>Image Changer - File Menu</title></head>
<body>
<h3><font color=cyan>French</font></h3>
<p><img src=":/filenew.png">
<b>File|New</b>
Create a new plain image.
</p>
<p><img src=":/fileopen.png">
<b>File|Open</b>
Open an existing image.
</p>
<p><img src=":/filesave.png">
<b>File|Save</b>
Save the current image.
</p>
<p><img src=":/filesaveas.png">
<b>File|Save As</b>
Save the current image under a
new name, and make the newly named image the current image.
</p>
<p><img src=":/filequit.png">
<b>File|Quit</b>
Terminate the program. You will be
given the chance to save any unsaved changes.
</p>
<hr>
<p>
If there are
numbered files, these are recently opened files. Choosing one of them
will cause it to be opened and to become the current
image.
</p>
</body></html>
