<html><head><title>Image Changer</title></head>
<body>
<h3><font color=cyan>French</font></h3>
<p>The <b>Image Changer</b> program provides simple image
manipulations.</p>
<p>The <a href="filemenu.html">File</a> menu is used to create new
images, to load existing images, and to save the current image.</p>
<p>The <a href="editmenu.html">Edit</a>
menu offers the various image manipulation options.
<p>All the most commonly used menu options are also available on the
toolbar. The toolbar also provides an easy way of resizing the image.</p>
</body></html>
